# lol_play_record

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/project_team/lol_play_record/: LolPlayRecordApplication.java
src/main/java/project_team/lol_play_record/controller/: ItemController.java
src/main/java/project_team/lol_play_record/domain/: Item.java  Match.java  MatchGame.java
src/main/java/project_team/lol_play_record/dto/: ItemDto.java  MatchDto.java  MatchGameDto.java
src/main/java/project_team/lol_play_record/repository/: ItemRepository.java  MemoryItemRepository.java
src/main/java/project_team/lol_play_record/service/: ItemService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/project_team/lol_play_record/: LolPlayRecordApplicationTests.java
